server {
    listen 80;
    root /app/public;
    index index.php;

    autoindex off;
    charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";

        if ($request_method = 'OPTIONS') {
            return 204;
        }


        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index.php$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        fastcgi_pass php:9000;
        fastcgi_buffers 1024 4k;
        fastcgi_read_timeout 4000s;
        fastcgi_connect_timeout 4000s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Banned locations (only reached if the earlier PHP entry point regexes don't match)
    location ~* (\.php$|\.phtml$|\.htaccess$|\.git) {
        deny all;
    }
}
