zend_extension = xdebug.so
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.discover_client_host = 0
xdebug.remote_idekey = google_api
xdebug.idekey = google_api
xdebug.client_host = ${DOCKER_XDEBUG_CLIENT_HOST}
xdebug.client_port = ${DOCKER_XDEBUG_CLIENT_PORT}